FT_PRINTF_DIR = ft_printf/
GNL_DIR = get_next_line/

LIBFT_SRCS = ft_isalpha.c ft_isdigit.c ft_isalnum.c ft_isascii.c ft_isprint.c\
		 ft_strlen.c ft_memset.c ft_bzero.c ft_memcpy.c ft_memmove.c\
		 ft_strlcpy.c ft_strlcat.c ft_toupper.c ft_tolower.c ft_strchr.c\
		 ft_strrchr.c ft_strncmp.c ft_memchr.c ft_memcmp.c ft_strnstr.c\
		 ft_atoi.c ft_calloc.c ft_strdup.c ft_substr.c ft_strjoin.c\
		 ft_strtrim.c ft_split.c ft_itoa.c ft_strmapi.c ft_striteri.c\
		 ft_putchar_fd.c ft_putstr_fd.c ft_putendl_fd.c ft_putnbr_fd.c\
		 ft_utoa.c ft_utox.c ft_ptoa.c ft_lstnew.c ft_lstadd_front.c\
		 ft_lstsize.c ft_lstlast.c ft_lstadd_back.c ft_lstdelone.c\
		 ft_lstclear.c ft_lstiter.c ft_lstmap.c ft_isint.c ft_abs.c\
		 ft_max.c ft_min.c ft_atoi_base.c ft_multi_split.c ft_multi_strjoin.c\
		 ft_realloc_str_arr.c free_2d_arr.c

FT_PRINTF_SRCS = $(addprefix $(FT_PRINTF_DIR), ft_printf.c parse_str/parse_str.c\
				print_types/print_char.c print_types/print_s.c\
				print_types/print_d.c print_types/print_p.c\
				print_types/print_u.c print_types/print_x.c\
				print_types/print_pct.c print_types/print_specifier.c)

GNL_SRCS = $(addprefix $(GNL_DIR), get_next_line.c get_next_line_utils.c)

LIBFT_DEPS = $(LIBFT_SRCS:.c=.d)
FT_PRINTF_DEPS = $(FT_PRINTF_SRCS:.c=.d)
GNL_DEPS = $(GNL_SRCS:.c=.d)
